VariationGroup.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

    <xs:element name="VariationGroup">
        <xs:complexType>
            <xs:sequence>
                <xs:element minOccurs="0" name="productInformation">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element minOccurs="1" name="title"/>
                            <xs:element minOccurs="1" name="description"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="variationVector">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="attributeName">
                                <xs:complexType>
                                    <xs:attribute name="sequence"/>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="variants">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element maxOccurs="unbounded" name="SKU"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="variationSpecificationSet">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="attribute">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="name"/>
                                        <xs:element maxOccurs="unbounded" name="value">
                                            <xs:complexType>
                                                <xs:attribute name="sequence"/>
                                            </xs:complexType>
                                        </xs:element>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
            <xs:attribute name="groupId"/>
        </xs:complexType>
    </xs:element>
</xs:schema>
